# NOON

Node Outside Of Nodejs... what does that mean?  C++11 and beyond add a lot of incredibly powerful language features.  This library was created as a challenge to make C++ as powerfully *simple* as JavaScript is with Nodejs.
